## script properties ##
cellcard_source=cc_zmsc71,cc_zmsc72,cc_zmsc73,cc_msc02,cc_msc03,cc_ims,cc_zpgw21,cc_zpgw22,cc_zpgw23,cc_zpgw24
metfone_source=mf_msc09,mf_msc10,mf_msc11,mf_msc14,mf_msc15,mf_msc16,mf_sgsn,mf_sgw,mf_ims
smart_source=sm_msc01,sm_msc02,sm_ims01,sm_scdr,sm_sgw,sm_ims02,sm_pgw
seatel_source=st_pgw

all_folder="all_cdr"

## Java properties ##
TYPE-OF-PROCESS=File
FILES-COUNT-PER-REPORT=30000
EXTENSION=.inp
SLEEP-TIME=5000

#INPUT-LOCATION=${DATA_HOME}/etl_module/etl_cdr/p1_p2_input
INPUT-LOCATION=${DATA_HOME}/cdr_input
INPUTPATH=${DATA_HOME}/cdr_input

#OUTPUT-LOCATION=${DATA_HOME}/etl_module/etl_cdr/etl_cdr_p1_p2_output
OUTPUT-LOCATION=${DATA_HOME}/etl_cdr_module/etl_cdr_p1_p2/output
OUTPUTPATH=${DATA_HOME}/etl_cdr_module/etl_cdr_p1_p2/output


#OUTPUTPATH=${DATA_HOME}/etl_cdr_module/etl_cdr_p1_p2/output	/[op_name]/[data_source]
#ERRORPATH=${DATA_HOME}/etl_cdr_module/etl_cdr_p1_p2/error	/[op_name]/[data_source]
#PROCSSEDPATH=${DATA_HOME}/etl_cdr_module/etl_cdr_p1_p2/processed   /[op_name]/[data_source]/YYYY/MM/DD/[file]

ERROR-REPORT-FLAG=1
ROW-COUNT-FOR-SPLIT=500000
#ROW-COUNT-FOR-SPLIT=5000
REPORT-TYPE=null
FILE-PATTERN=
COMMA-DELIMITER=,
SEMI-COLON-DELIMITER=;
NEW-LINE-SEPARATOR=\n
FILE-HEADER=IMEI,IMSI,MSISDN,record_type,system_type
SERVERNAME=ETL-P1
IMS-SOURCE=sm_ims01,sm_ims02,cc_ims,mf_ims
yyMMddSource=cc_ggsn
ddMMyyyySource=cc_ims
ddMMyySource=
yyyyMMddSource=default
ATTRIBUTE-SEPARATOR=,
